# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
mappings_version=2021.10.17-1.16.5
mappings_channel=parchment
loader_version_range=[36,)
forge_version=36.2.22
mod_version=10.1.2
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[36.2.21,)
minecraft_version_range=[1.16.5]
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=23.0.0

#JUnit/Testing dependencies
junit_version=5.8.2
quicktheories_version=0.26

#Mod dependencies
cc_tweaked_id=3606344
crafttweaker_version=7.1.2.479
ctm_version=1.1.1.5
curios_version=1.16.5-4.0.6.5
flux_networks_id=3285556
jade_api_id=3467446
jade_id=3467445
jei_version=7.7.1.138
jeitweaker_version=1.1.0.48
projecte_api_id=3223223
top_version=1.16-3.1.4-22

#Mod dependency min version ranges
jei_version_range=[7.7.1.117,)
crafttweaker_version_range=[7.1.2.479,)
jeitweaker_version_range=[1.1.0.43,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=8.4.3
biomesoplenty_api_id=3544156
biomesoplenty_id=3544153
byg_id=3485079
ilikewood_id=3285752
ilikewood_bop_id=3285758
ilikewood_byg_id=3286762
projecte_id=3223221

#Outdated mod dependencies

#Outdated mod dependencies for recipes
